[gd_scene load_steps=4 format=3 uid="uid://cxo7j15umxys6"]

[ext_resource type="PackedScene" uid="uid://ylarq2r0auqf" path="res://scenes/units/players/player_well_rounded.tscn" id="1_qkl2x"]
[ext_resource type="Resource" uid="uid://deekuff41rv8n" path="res://resources/units/players/player_knight.tres" id="2_7aar1"]
[ext_resource type="Texture2D" uid="uid://bt0lww88864ws" path="res://assets/sprites/Players/Player_5.png" id="3_b1q4v"]

[node name="PlayerKnight" instance=ExtResource("1_qkl2x")]
dash_duration = 1.0
dash_speed_multi = 1.5
dash_cooldown = 3.0
stats = ExtResource("2_7aar1")

[node name="Trail" parent="Visuals" index="0"]
default_color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="Shadow" parent="Visuals" index="1"]
modulate = Color(0.0901961, 0.0901961, 0.0901961, 0.627451)

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("3_b1q4v")
