[gd_scene load_steps=10 format=3 uid="uid://bvdbk215gaywh"]

[ext_resource type="PackedScene" uid="uid://0j3vg3g6jhuj" path="res://scenes/units/unit.tscn" id="1_jk5k6"]
[ext_resource type="Texture2D" uid="uid://d1ou504pylric" path="res://assets/sprites/Enemies/Enemy_1.png" id="2_eev0r"]
[ext_resource type="Script" uid="uid://dq5t5ti1547gm" path="res://scenes/units/enemy/enemy.gd" id="2_j68l4"]
[ext_resource type="Resource" uid="uid://mqs4fiyvtkk0" path="res://resources/units/enemy/stats_enemy_chaser_slow.tres" id="3_j68l4"]
[ext_resource type="PackedScene" uid="uid://cv8fe42f34hfn" path="res://scenes/components/hitbox_component.tscn" id="5_ojaqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eev0r"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j68l4"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ojaqw"]
radius = 36.0139

[sub_resource type="CircleShape2D" id="CircleShape2D_q5seq"]
radius = 38.0

[node name="EnemyChaser" instance=ExtResource("1_jk5k6")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_j68l4")
flock_push = 20.0
stats = ExtResource("3_j68l4")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_eev0r")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_eev0r")

[node name="VisionArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_j68l4")

[node name="HurtboxComponent" parent="." index="4"]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_ojaqw")
debug_color = Color(0.876812, 0.342606, 0, 0.42)

[node name="HitboxComponent" parent="." index="5" instance=ExtResource("5_ojaqw")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_q5seq")
debug_color = Color(0.970736, 0, 0.45272, 0.42)

[node name="HealthBar" parent="." index="7"]
back_color = Color(0.0156863, 0.054902, 0.168627, 1)
fill_color = Color(0.372549, 0.537255, 0.756863, 1)

[node name="KnockbackTimer" type="Timer" parent="." index="9"]
wait_time = 0.4
one_shot = true

[connection signal="on_unit_died" from="HealthComponent" to="." method="_on_health_component_on_unit_died"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
