[gd_scene load_steps=4 format=3 uid="uid://dehp0ctnnle3a"]

[ext_resource type="PackedScene" uid="uid://l0ajj5teqb1l" path="res://scenes/weapons/weapon_base.tscn" id="1_8wew5"]
[ext_resource type="Texture2D" uid="uid://c2y5upwgfl7p4" path="res://assets/sprites/Weapons/Range/WeaponSMG.png" id="2_fcifn"]
[ext_resource type="Script" uid="uid://bbjgmtqm4vuna" path="res://scenes/weapons/range/range_behavior.gd" id="3_fcifn"]

[node name="WeaponSMG" instance=ExtResource("1_8wew5")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(21, -5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fcifn")

[node name="Muzzle" type="Marker2D" parent="Sprite2D" index="0"]
unique_name_in_owner = true
position = Vector2(84, -18)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("weapon")]
script = ExtResource("3_fcifn")
weapon = NodePath("..")
