[gd_scene load_steps=6 format=3 uid="uid://b8nv38058a6tt"]

[ext_resource type="PackedScene" uid="uid://l0ajj5teqb1l" path="res://scenes/weapons/weapon_base.tscn" id="1_1b33f"]
[ext_resource type="Texture2D" uid="uid://bbw1axlomamnl" path="res://assets/sprites/Weapons/Melee/Weapon_axe.png" id="2_xq71v"]
[ext_resource type="PackedScene" uid="uid://cv8fe42f34hfn" path="res://scenes/components/hitbox_component.tscn" id="3_t2mr8"]
[ext_resource type="Script" uid="uid://caylywhxs4od2" path="res://scenes/weapons/melee/melee_behavior.gd" id="4_t2mr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qyoe"]
size = Vector2(136, 51)

[node name="WeaponAxe" instance=ExtResource("1_1b33f")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(27, 9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xq71v")

[node name="HitboxComponent" parent="Sprite2D" index="0" instance=ExtResource("3_t2mr8")]
collision_layer = 16
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_8qyoe")
debug_color = Color(0.981329, 0, 0.372009, 0.42)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_t2mr8")
hitbox = NodePath("../Sprite2D/HitboxComponent")
weapon = NodePath("..")
