[gd_scene load_steps=6 format=3 uid="uid://bwk8uxjsoiuxc"]

[ext_resource type="PackedScene" uid="uid://l0ajj5teqb1l" path="res://scenes/weapons/weapon_base.tscn" id="1_mcquq"]
[ext_resource type="Texture2D" uid="uid://2fk3slrab3bp" path="res://assets/sprites/Weapons/Melee/Weapon_sword.png" id="2_m1lus"]
[ext_resource type="PackedScene" uid="uid://cv8fe42f34hfn" path="res://scenes/components/hitbox_component.tscn" id="3_m88jn"]
[ext_resource type="Script" uid="uid://caylywhxs4od2" path="res://scenes/weapons/melee/melee_behavior.gd" id="4_w0ugt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ugt"]
size = Vector2(160, 42)

[node name="WeaponSword" instance=ExtResource("1_mcquq")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(33, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m1lus")

[node name="HitboxComponent" parent="Sprite2D" index="0" instance=ExtResource("3_m88jn")]
collision_layer = 16
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_w0ugt")
debug_color = Color(0.981329, 0, 0.372009, 0.42)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_w0ugt")
hitbox = NodePath("../Sprite2D/HitboxComponent")
weapon = NodePath("..")
